{
    "theme_color" : "#000000",
    "background_color" : "#000000",
    "display" : "standalone",
    "start_url" : "https://bgebelein.github.io/instaminsta/",
    "scope": "https://bgebelein.github.io/instaminsta/",
    "name" : "Quadra Cam",
    "short_name" : "Quadra Cam",
    "description" : "Instagram like camera app, but without the bullshit.",
    "lang": "en-US",
    "icons": [
        {
            "src": "images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]   
}
